<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GDPR Watch</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</html>
